.main {
  background-color: $color-neutral-white;
  @include responsive($first-breakpoint) {
    background-color: $color-primary-light;
  }
}
.form-card {
  background-color: $color-neutral-alabaster;
  width: 100%;
  height: 90vh;
  min-height: 31.1rem;
  background-color: $color-primary-light;

  @include responsive($first-breakpoint) {
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 30rem;
    max-width: 47rem;
    width: 80%;
    background-color: $color-neutral-alabaster;
    border-radius: 1.5rem;
    @include absolute-position();
  }

  &__nav {
    min-height: 10.75rem;
    width: 100%;
    background-image: url("../../assets/images/bg-sidebar-mobile.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    padding-top: 2rem;
    @include responsive($first-breakpoint) {
      width: 40%;
      height: 95%;
      background-image: url("../../assets/images/bg-sidebar-desktop.svg");
      margin-left: 1rem;
      border-radius: 0.75rem;
    }

    & ul {
      display: flex;
      justify-content: center;
      @include responsive($first-breakpoint) {
        flex-direction: column;
        width: 100%;
      }
    }

    & li {
      width: 2rem;
      margin: 0 2%;
      display: inline-block;
      @include responsive($first-breakpoint) {
        display: grid; //flexbox disorted circles
        grid-template-columns: repeat(4, 1fr);
        grid-row-gap: 0.8rem;
        grid-column-gap: 0;
      }
    }
  }
  &__form {
    height: fit-content;
    max-height: 25rem;
    width: 88%;
    background-color: $color-neutral-alabaster;
    border-radius: 0.5rem;
    @include absolute-position(17.62rem);
    $box-shadow: 11px 11px 35px -15px $color-neutral-gray;
    padding: 2rem 1.2rem;
    @include responsive($first-breakpoint) {
      height: 100%;
      max-height: 100%;
      position: static;
      top: auto;
      left: auto;
      transform: none;
      padding-top: 3rem;
      padding-left: 8%;
      padding-right: 8%;
    }
  }
}
.data-side {
  &__paragraph {
    width: 70%;
    @include responsive($first-breakpoint) {
      width: 100%;
    }
  }
  &__end {
    display: none;
    @include responsive($first-breakpoint) {
      display: grid;
      grid-template-columns: auto auto;
      grid-template-rows: 1fr;
      gap: 13rem;
      margin-top: 25%; //najwyzej zmienie??
    }
  }
}

.end {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin: 1rem;
  @include responsive($first-breakpoint) {
    display: none;
  }
}
